<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Chap1Activity">
    <item android:id="@+id/exit"
    android:icon="@drawable/exit"
    app:showAsAction="withText|ifRoom" />
    <item android:id="@+id/home"
        android:icon="@drawable/home"
        app:showAsAction="withText|ifRoom" />
</menu>
