<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nam.en_ducation.Game3eActivity"
    android:background="@drawable/bgqq">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:src="@drawable/dropans2"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/drop1"
        android:layout_toStartOf="@+id/drop1" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drop4"
        android:src="@drawable/drop6a"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView17"
        android:src="@drawable/pic06"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView16"
        android:layout_toEndOf="@+id/imageView16" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drag1"
        android:src="@drawable/droptrue6"
        android:layout_below="@+id/imageView17"
        android:layout_toLeftOf="@+id/drop1"
        android:layout_toStartOf="@+id/drop1"
        android:layout_marginTop="17dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drag2"
        android:src="@drawable/dropflase6"
        android:layout_alignTop="@+id/drag1"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drag3"
        android:src="@drawable/dropflase6a"
        android:layout_alignTop="@+id/drag2"
        android:layout_toRightOf="@+id/drag2"
        android:layout_toEndOf="@+id/drag2"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView18"
        android:src="@drawable/ans"
        android:layout_above="@+id/imageView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drop1"
        android:src="@drawable/drop6"
        android:layout_alignTop="@+id/drop4"
        android:layout_toLeftOf="@+id/drop4"
        android:layout_toStartOf="@+id/drop4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView15"
        android:src="@drawable/picans06"
        android:background="@null"
        android:layout_alignTop="@+id/drag1"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView16"
        android:src="@drawable/ansselect"
        android:layout_above="@+id/drag1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
