<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.nam.en_ducation.Thai3Activity"
    android:background="@drawable/bgqq">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        app:srcCompat="@drawable/w1"
        android:layout_alignBottom="@+id/imageView15"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView14"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView14"
        android:layout_marginTop="142dp"
        app:srcCompat="@drawable/w2" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/w3"
        android:layout_below="@+id/imageView17"
        android:layout_alignLeft="@+id/imageView17"
        android:layout_alignStart="@+id/imageView17" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/w4"
        android:id="@+id/imageView17"
        android:layout_below="@+id/imageView15"
        android:layout_alignLeft="@+id/imageView15"
        android:layout_alignStart="@+id/imageView15" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@drawable/w5"
        android:layout_below="@+id/imageView16"
        android:layout_alignLeft="@+id/imageView16"
        android:layout_alignStart="@+id/imageView16" />

</RelativeLayout>

