<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.nam.en_ducation.Thai1Activity"
    android:background="@drawable/bgqq">




    <ImageButton
        android:id="@+id/thai1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/tha"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp" />

    <ImageButton
        android:id="@+id/thai4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/thc"
        android:layout_below="@+id/thai3"
        android:layout_alignLeft="@+id/thai3"
        android:layout_alignStart="@+id/thai3" />

    <ImageButton
        android:id="@+id/thai3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/thb"
        android:layout_marginTop="79dp"
        android:layout_alignTop="@+id/thai1"
        android:layout_alignLeft="@+id/thai1"
        android:layout_alignStart="@+id/thai1" />

</RelativeLayout>
