<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgqq"
    tools:context=".EngEn6b"
    tools:showIn="@layout/eng_en6b">

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="ลองย้ายตัวอักษรเพื่อให้ได้คำที่ถูกต้อง"
        android:textColor="@color/board_color"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/eng411" />
            <TextView
                android:id="@+id/wordTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="250dp"
                android:text="Word to Find"
                android:textColor="@color/boards_color"
                android:textSize="20sp" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/wordEnteredit"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:inputType="textCapCharacters"
                android:layout_below="@+id/wordTv"/>

            <Button
                android:id="@+id/validate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wordEnteredit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/greens_color"
                android:text="ตรวจสอบ" />

            <Button
                android:id="@+id/newGame"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/validate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@color/yellow_color"
                android:text="New Game" />



</RelativeLayout>